[externals_description]
schema_version = 1.0.0

[cice]
tag = cice5_20190322
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice
required = False

[cime]
tag = cime5.8.20
protocol = git
repo_url = https://github.com/ESMCI/cime
local_path = cime
required = True

[cism]
tag = cism2_1_67
protocol = git
repo_url = https://github.com/ESCOMP/cism-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = False

[clm]
#     Need to use a branch tag for ctsm to support experimental CAM-SE grids.
tag = bldlib4cime58.n01_ctsm1.0.dev030.se_grids.n02
protocol = git
repo_url = https://github.com/fischer-ncar/ctsm
local_path = components/clm
externals = Externals_CLM.cfg
required = False

[mosart]
tag = bldlib4cime58.n01_mosart1_0_31
protocol = git
repo_url = https://github.com/ESCOMP/mosart
local_path = components/mosart 
required = False

[ww3]
tag = trunk_tags/ww3_190402
protocol = svn
repo_url =  https://svn-ccsm-models.cgd.ucar.edu/ww3
local_path = components/ww3
required = False

[cam]
local_path = .
protocol = externals_only
externals = Externals_CAM.cfg
required = True

